[gd_scene load_steps=6 format=3 uid="uid://457eji0kpom4"]

[ext_resource type="PackedScene" uid="uid://dvmbk3cjb8o4" path="res://character_large_male.tscn" id="1_mncer"]
[ext_resource type="Script" uid="uid://cdg3na4hmito5" path="res://rotation_point.gd" id="2_cguwc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cguwc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wicfy"]
sky_material = SubResource("ProceduralSkyMaterial_cguwc")

[sub_resource type="Environment" id="Environment_go42g"]
background_mode = 2
sky = SubResource("Sky_wicfy")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go42g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(18.414307, 1, 36.41211)

[node name="characterLargeMale" parent="." instance=ExtResource("1_mncer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1148176, 0)

[node name="Rotation Point" type="Node3D" parent="characterLargeMale"]
script = ExtResource("2_cguwc")

[node name="Camera3D" type="Camera3D" parent="characterLargeMale/Rotation Point"]
transform = Transform3D(0.70710677, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.70710677, -0.5, 0.5, -3.0377388, 4.1519747, 3.8164263)
