[gd_scene load_steps=10 format=3 uid="uid://457eji0kpom4"]

[ext_resource type="Script" uid="uid://cbbwryn4ijg2c" path="res://Levels/Test Level/enemy_controller.gd" id="1_agua6"]
[ext_resource type="PackedScene" uid="uid://dvmbk3cjb8o4" path="res://Entities/Player Character/player_character.tscn" id="1_q78tl"]
[ext_resource type="Script" uid="uid://dn6j1bakl81h" path="res://Levels/Test Level/camera_controller.gd" id="2_37kuv"]
[ext_resource type="PackedScene" uid="uid://th650eepkt0n" path="res://Entities/Enemy/enemy_character.tscn" id="2_ud7gw"]
[ext_resource type="Material" uid="uid://drp0rgb2de28p" path="res://Entities/Enemy/Enemy Materials/robot1.tres" id="3_42213"]
[ext_resource type="Material" uid="uid://dx8h0a1xfn42u" path="res://Entities/Enemy/Enemy Materials/robot2.tres" id="4_drbpy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cguwc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wicfy"]
sky_material = SubResource("ProceduralSkyMaterial_cguwc")

[sub_resource type="Environment" id="Environment_go42g"]
background_mode = 2
sky = SubResource("Sky_wicfy")
tonemap_mode = 2

[node name="Test Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go42g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(25, 0.1, 25)

[node name="Enemy Controller" type="Node3D" parent="."]
script = ExtResource("1_agua6")
enemy_scene = ExtResource("2_ud7gw")
spawn_interval = 0.1
enemy_materials = Array[Material]([ExtResource("3_42213"), ExtResource("4_drbpy")])

[node name="SpawnTimer" type="Timer" parent="Enemy Controller"]

[node name="Player Character" parent="." instance=ExtResource("1_q78tl")]

[node name="Camera Controller" type="Node3D" parent="."]
script = ExtResource("2_37kuv")

[node name="Camera3D" type="Camera3D" parent="Camera Controller"]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, -5, 8, 5)
