[gd_scene load_steps=4 format=3 uid="uid://cik18iknfja8q"]

[sub_resource type="SphereMesh" id="SphereMesh_rhst6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lfut"]
albedo_color = Color(0.25490198, 0.69411767, 0.76862746, 0.5254902)
emission_enabled = true
emission = Color(0.005235192, 0.014197189, 0.020696547, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tdyi7"]

[node name="Shields" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_rhst6")
surface_material_override/0 = SubResource("StandardMaterial3D_1lfut")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_tdyi7")
